<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адмін-панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-gray-100 min-h-screen">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Спортивні заходи</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Пошук заходів</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Мій профіль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Адмін-панель</a>
                    </li>
                    <li class="nav-item" id="authNavItem"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-3xl font-bold mb-6 text-center">Адмін-панель</h1>
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#events">Заходи</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#sportTypes">Типи спорту</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#bookings">Бронювання</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="events">
                <h2 class="text-2xl font-semibold mb-4">Список заходів</h2>
                <div id="eventList" class="mb-6"></div>

                <h2 class="text-2xl font-semibold mb-4">Створити захід</h2>
                <form id="createEventForm" class="p-6 rounded-lg mb-6">
                    <div class="mb-3">
                        <label for="eventTitle" class="form-label">Назва</label>
                        <input type="text" class="form-control" id="eventTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="sportTypeId" class="form-label">Тип спорту</label>
                        <select class="form-control" id="sportTypeId" required>
                            <option value="">Виберіть тип спорту</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="eventDate" class="form-label">Дата</label>
                        <input type="datetime-local" class="form-control" id="eventDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="eventLocation" class="form-label">Місце</label>
                        <input type="text" class="form-control" id="eventLocation" required>
                    </div>
                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Опис</label>
                        <textarea class="form-control" id="eventDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="eventConditions" class="form-label">Умови участі</label>
                        <textarea class="form-control" id="eventConditions" rows="3"
                            placeholder="Вкажіть умови через новий рядок (наприклад, Вік від 16 років)"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="organizerContact" class="form-label">Контакт організатора</label>
                        <input type="text" class="form-control" id="organizerContact"
                            placeholder="Наприклад, email або телефон">
                    </div>
                    <div class="mb-3">
                        <label for="maxPlaces" class="form-label">Максимальна кількість місць</label>
                        <input type="number" class="form-control" id="maxPlaces" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Створити</button>
                </form>
                <div id="eventMessage"></div>
            </div>

            <div class="tab-pane fade" id="sportTypes">
                <h2 class="text-2xl font-semibold mb-4">Створити тип спорту</h2>
                <form id="createSportTypeForm" class="p-6 rounded-lg mb-6">
                    <div class="mb-3">
                        <label for="sportTypeName" class="form-label">Назва типу спорту</label>
                        <input type="text" class="form-control" id="sportTypeName" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Створити</button>
                </form>
                <div id="sportTypeMessage"></div>
            </div>

            <div class="tab-pane fade" id="bookings">
                <h2 class="text-2xl font-semibold mb-4">Список бронювань</h2>
                <div id="bookingList"></div>
            </div>
        </div>

        <button id="backButton" class="btn btn-secondary mt-4">Назад</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>