<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронювання заходу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Спортивні заходи</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Пошук заходів</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Мій профіль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Адмін-панель</a>
                    </li>
                    <li class="nav-item" id="authNavItem"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Бронювання заходу</h1>
        <div id="eventDetails" class="mb-4"></div>
        <div id="authMessage" class="alert alert-warning" style="display: none;">Будь ласка, увійдіть для бронювання!
        </div>
        <form id="bookingForm" style="display: none;">
            <div class="mb-3">
                <label for="name" class="form-label">Ім’я</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="contact" class="form-label">Контакт (email або телефон)</label>
                <input type="text" class="form-control" id="contact" required>
            </div>
            <div class="mb-3">
                <label for="places" class="form-label">Кількість місць</label>
                <input type="number" class="form-control" id="places" min="1" max="100" required>
            </div>
            <div class="mb-3">
                <label for="comments" class="form-label">Коментарі</label>
                <textarea class="form-control" id="comments"></textarea>
            </div>
            <button type="submit" class="btn btn-success">Підтвердити бронювання</button>
            <button type="button" class="btn btn-danger" onclick="window.location.href='index.html'">Скасувати</button>
        </form>
        <div id="message" class="mt-3"></div>
        <div class="mt-3">
            <button id="backButton" class="btn btn-secondary">Назад</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/booking.js"></script>
</body>

</html>