<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі заходу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-gray-100 min-h-screen">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Спортивні заходи</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Пошук заходів</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Мій профіль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Адмін-панель</a>
                    </li>
                    <li class="nav-item" id="authNavItem"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-3xl font-bold mb-6">Деталі заходу</h1>
        <div id="eventDetails" class="p-6 rounded-lg"></div>
        <div id="message" class="mt-4"></div>
        <button id="backButton" class="btn btn-secondary mt-4">Назад</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const eventId = urlParams.get('eventId');
            const eventDetails = document.getElementById('eventDetails');
            const message = document.getElementById('message');
            const authNavItem = document.getElementById('authNavItem');
            const adminNavItem = document.getElementById('adminNavItem');
            const backButton = document.getElementById('backButton');

            function updateAuthButton() {
                const userId = sessionStorage.getItem('user_id');
                const role = sessionStorage.getItem('role');
                authNavItem.innerHTML = userId ?
                    '<button id="logoutButton" class="btn btn-danger nav-link">Вийти</button>' :
                    '<a class="nav-link" href="../auth.html">Увійти/Зареєструватися</a>';
            }

            authNavItem.addEventListener('click', (e) => {
                if (e.target.id === 'logoutButton') {
                    sessionStorage.removeItem('user_id');
                    sessionStorage.removeItem('role');
                    window.location.href = '../index.html';
                }
            });

            backButton.addEventListener('click', () => {
                window.history.back();
            });

            fetch(`../fetch_event.php?eventId=${eventId}`)
                .then(response => response.json())
                .then(data => {
                    if (!data || Object.keys(data).length === 0) {
                        eventDetails.innerHTML = '<div class="alert alert-danger">Захід не знайдено.</div>';
                        return;
                    }
                    eventDetails.innerHTML = `
                        <h3 class="text-2xl font-semibold mb-4">${data.title}</h3>
                        <section class="mb-4">
                            <h4 class="text-xl font-semibold">Опис</h4>
                            <p class="text-gray-700">${data.description || 'Без опису'}</p>
                        </section>
                        <section class="mb-4">
                            <h4 class="text-xl font-semibold">Деталі</h4>
                            <p class="text-gray-700">Тип спорту: ${data.sportType}</p>
                            <p class="text-gray-700">Дата: ${new Date(data.date).toLocaleString('uk-UA')}</p>
                            <p class="text-gray-700">Місце: ${data.location}</p>
                            <p class="text-gray-700">Доступні місця: ${data.availablePlaces}</p>
                        </section>
                        <section class="mb-4">
                            <h4 class="text-xl font-semibold">Умови участі</h4>
                            <ul class="list-disc list-inside text-gray-700">
                                ${data.conditions ? data.conditions.split('\n').map(condition => `<li>${condition}</li>`).join('') : '<li>Умови не вказані</li>'}
                            </ul>
                        </section>
                        <section class="mb-4">
                            <h4 class="text-xl font-semibold">Контактна інформація організатора</h4>
                            <p class="text-gray-700">${data.organizerContact || 'Контакт не вказано'}</p>
                        </section>
                        ${new Date(data.date) < new Date()
                            ? '<div class="alert alert-danger">Захід завершився!</div>'
                            : (data.availablePlaces > 0
                                ? `<a href="../booking.html?eventId=${eventId}" class="btn btn-success">Забронювати</a>`
                                : '<div class="alert alert-danger">Місця закінчилися!</div>')}
                    `;
                })
                .catch(error => {
                    console.error('Помилка:', error);
                    eventDetails.innerHTML = '<div class="alert alert-danger">Помилка завантаження даних.</div>';
                });

            updateAuthButton();
        });
    </script>
</body>

</html>