<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій профіль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-gray-100 min-h-screen">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Спортивні заходи</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Пошук заходів</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Мій профіль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Адмін-панель</a>
                    </li>
                    <li class="nav-item" id="authNavItem"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-3xl font-bold mb-6 text-center">Мій профіль</h1>
        <div id="userInfo" class="p-6 rounded-lg mb-6"></div>
        <h2 class="text-2xl font-semibold mb-4">Історія бронювань</h2>
        <div id="bookingHistory" class="row"></div>
        <button id="backButton" class="btn btn-secondary mt-4">Назад</button>
    </div>

    <script src="js/profile.js"></script>
</body>

</html>